PNote.WPF/Styles/LightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Colors-->
    <SolidColorBrush x:Key="PrimaryColor" Color="#f5f5f5" />
    <SolidColorBrush x:Key="PrimaryColorDark" Color="#c2c2c2" />
    <SolidColorBrush x:Key="PrimaryColorLight" Color="#ffffff" />
    <SolidColorBrush x:Key="PrimaryColorText" Color="#000000" />

    <SolidColorBrush x:Key="SecondaryColor" Color="#42a5f5" />
    <SolidColorBrush x:Key="SecondaryColorDark" Color="#0077c2" />
    <SolidColorBrush x:Key="SecondaryColorLight" Color="#80d6ff" />
    <SolidColorBrush x:Key="SecondaryColorText" Color="#000000" />

    <SolidColorBrush x:Key="PlaceholderTextColor" Color="#aaaaaa" />

    <!--Styles-->
    <Style x:Key="GlobalWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style x:Key="GlobalButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource SecondaryColorText}" />
        <Setter Property="Background" Value="{StaticResource SecondaryColorDark}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryColorLight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoteListBoxStyle" TargetType="ListView">
        <Style.Resources>
            <Style x:Key="MouseOverHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="{StaticResource PrimaryColorDark}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColorLight}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                            <Setter Property="Foreground" Value="{StaticResource PrimaryColorText}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColorLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumnHeader Style="{StaticResource MouseOverHeaderStyle}">
                                <TextBlock Text="Name" />
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource PrimaryColorText}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Style="{StaticResource MouseOverHeaderStyle}">
                                <TextBlock Text="Deadline" />
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Deadline}" Foreground="{StaticResource PrimaryColorText}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryColorLight}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBarStyle" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="Type to search" Foreground="{StaticResource PlaceholderTextColor}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryColorLight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Images-->
    <DrawingImage x:Key="StyleToggleImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Black" Geometry="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36c-0.98,1.37-2.58,2.26-4.4,2.26 c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>