PNote.WPF/Views/AddUserWindow.xaml

<Window x:Class="PNote.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNote.Views" xmlns:vr="clr-namespace:PNote.ValidationRules"
        mc:Ignorable="d"
        Title="Add user" Height="180" Width="240" ResizeMode="NoResize" 
        Style="{DynamicResource GlobalWindowStyle}"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddUserWindowViewModel}">
    <StackPanel>
        <StackPanel Validation.ValidationAdornerSite="{Binding ElementName=ErrorDisplay}" 
                    Validation.ErrorTemplate="{x:Null}">
            <FrameworkElement.BindingGroup>
                <BindingGroup Name="FormBindingGroup" />
            </FrameworkElement.BindingGroup>
            <Label Style="{DynamicResource DefaultLabelText}">Username</Label>
            <TextBox Name="UsernameTextBox"
                    Style="{DynamicResource DefaultTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Username" 
                         UpdateSourceTrigger="PropertyChanged"
                         BindingGroupName="FormBindingGroup">
                        <Binding.ValidationRules>
                            <vr:NonEmptyStringValidationRule 
                                FieldName="Username"
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ItemsControl x:Name="ErrorDisplay" 
                          Style="{DynamicResource DefaultValidationItemsControlStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Content="Add user" 
                Command="{Binding CreateUser}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GlobalButtonStyle}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=UsernameTextBox, Path=(Validation.HasError) }" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{DynamicResource GlobalButtonStyle}"
                Content="Cancel" 
                Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
