PNote.WPF/Views/MainWindow.xaml

<Window x:Class="PNote.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNote.Views"
        mc:Ignorable="d"
        Title="Notes" Width="1280" Height="720"
        Style="{DynamicResource GlobalWindowStyle}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource SearchBarStyle}" Grid.Column="0" TextChanged="SearchBox_TextChanged"/>
            <Button x:Name="ChangeThemeButton" Grid.Column="1" >
                <Image Height="11" Source="{DynamicResource StyleToggleImage}" />
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="StickyNoteCanvas" Grid.Column="0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="NoteListView" Grid.Row="0" ItemsSource="{Binding Notes}" Style="{DynamicResource NoteListBoxStyle}" />
                <StackPanel Grid.Row="1">
                    <Button Style="{DynamicResource GlobalButtonStyle}" x:Name="AddButton" Command="{Binding AddNote}" Content="Add" />
                    <Button Style="{DynamicResource GlobalButtonStyle}" x:Name="EditButton">Edit</Button>
                    <Button Style="{DynamicResource GlobalButtonStyle}" x:Name="RemoveButton" Command="{Binding RemoveNote}" CommandParameter="{Binding ElementName=NoteListView, Path=SelectedItem}">Remove</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
