PNote.WPF/Views/StickyNoteView.xaml

<UserControl x:Class="PNote.Views.StickyNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             DataContext="{Binding Source={StaticResource Locator}, Path=StickyNoteViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Note.Name}" />
                    <Button x:Name="CloseButton" Grid.Column="1" Content="X" />
                </Grid>
            </Border>
            <TextBlock Margin="5" Grid.Row="1" Height="Auto" Text="{Binding Path=Note.Content}" />
        </Grid>
    </Border>
</UserControl>
