PNote.WPF/Views/UserSelectWindow.xaml

<Window x:Class="PNote.Views.UserSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNote.Views"
        mc:Ignorable="d"
        Title="Choose user" Height="600" Width="780" ResizeMode="NoResize"
        Style="{DynamicResource GlobalWindowStyle}"
        DataContext="{Binding Source={StaticResource Locator}, Path=UserSelectViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Users}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="UserBorder"
                                Style="{DynamicResource DefaultBorderStyle}" 
                                Background="{DynamicResource PrimaryColorDark}"
                                MouseLeftButtonDown="UserBorder_MouseLeftButtonDown">
                            <Grid Margin="10" Width="200" Height="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Avatar}" />
                                <Label Grid.Row="1" Content="{Binding Name}" VerticalAlignment="Center" Style="{DynamicResource DefaultLabelText}" />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="UserBorder"
                                        Property="Background"
                                        Value="{DynamicResource PrimaryColorLight}" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="UserPanel" Orientation="Horizontal"
                                ItemWidth="220" ItemHeight="250" 
                                Margin="40 10 40 20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Add new User"
                Style="{DynamicResource GlobalButtonStyle}"
                Command="{Binding AddUser}"/>
    </Grid>
</Window>
